<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ai Merge | Atomic Lotus</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Ai Merge | Atomic Lotus</h1>

        <button id="open-button">Open</button>

        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        <script>if (typeof exports === 'object') {window.exports = exports; exports = undefined;}</script>
        <script type="text/javascript" src="CSInterface.js"></script>
        <script type="text/javascript" src="lib/jquery.3.3.1.min.js"></script>
        <script type="text/javascript" src="lib/Utils.js"></script>
        <script type="text/javascript" src="index.js"></script>
        <script>if (window.module) module = window.module;</script>
        <script>if (window.exports) exports = window.exports;</script>
    </body>
</html>